; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; python -m esptool --chip esp32-c3 erase_flash
; python -m esptool --chip esp32-s3 erase_flash

[platformio]
;default_envs = esp32-s3
default_envs = lolin_c3_mini

[env]
framework = arduino
monitor_speed = 115200
build_flags =
    -DFIRMWARE_VERSION="Version 1.0.0"



[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
build_flags =
    ${env.build_flags}
    -DBOARD_LOLIN_C3_MINI


[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
build_flags =
    ${env.build_flags}
    -DBOARD_ESP32_S3

[env:esp32_dev]
platform = espressif32
board = esp32dev
build_flags =
    ${env.build_flags}
    -DBOARD_ESP32_STD

[env:esp32_s2]
platform = espressif32
board = lolin_s2_mini
build_flags =
    ${env.build_flags}
    -DBOARD_ESP32_S2

[env:esp8266_d1_mini]
platform = espressif8266
board = d1_mini
build_flags =
    ${env.build_flags}
    -DBOARD_ESP8266
